[
  {
    "id": 1,
    "descripcion": "Probando actualizacion",
    "estado": "Realizado",
    "creacion": "2024-08-13T00:55:44.543657",
    "actualizacion": "2024-08-13T20:50:03.293122"
  },
  {
    "id": 3,
    "descripcion": "Tarea de prueba 3",
    "estado": "Por hacer",
    "creacion": "2024-08-13T20:46:00.734913",
    "actualizacion": "2024-08-13T20:46:00.734913"
  }
]